<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/notes}" th:object="${noteForm}" method="POST">
    <input type="text" th:field="*{title}" />
    <textarea th:field="*{description}"></textarea>
    <button type="submit">Add</button>
</form>
<table>
    <tr th:each="note : ${notes}">
        <td th:text="${note.title}"></td>
        <td th:text="${note.description}"></td>
        <td><a th:href="@{'/notes/'+${note.noteId}+'/delete'}">Delete</a></td>
    </tr>
</table>
</body>
</html>
